{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/images/*": ["public/images/*"],
      "@/layouts/*": ["layouts/*"]
    }
  }
}
